// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6104B6ED1CC83E530042F0D8 /* vwTblCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6104B6EC1CC83E530042F0D8 /* vwTblCell.xib */; };
		6104B6EF1CC83F0D0042F0D8 /* TblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6104B6EE1CC83F0D0042F0D8 /* TblCell.swift */; };
		6196CE3B1CB895B600A55EC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6196CE3A1CB895B600A55EC9 /* AppDelegate.swift */; };
		6196CE3D1CB895B600A55EC9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6196CE3C1CB895B600A55EC9 /* ViewController.swift */; };
		6196CE401CB895B600A55EC9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6196CE3E1CB895B600A55EC9 /* Main.storyboard */; };
		6196CE421CB895B600A55EC9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6196CE411CB895B600A55EC9 /* Assets.xcassets */; };
		6196CE451CB895B600A55EC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6196CE431CB895B600A55EC9 /* LaunchScreen.storyboard */; };
		61FE8B2D1CCB1D93000C4DDE /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61FE8B2C1CCB1D93000C4DDE /* Category.swift */; };
		6774BA7F4B81D1F058AE9E33 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48CFA9175A88667801466B3F /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B0FF5E839D18D9E153995BA /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		3320A29846EAD6A85FD7F6F9 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		48CFA9175A88667801466B3F /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6104B6EC1CC83E530042F0D8 /* vwTblCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = vwTblCell.xib; sourceTree = "<group>"; };
		6104B6EE1CC83F0D0042F0D8 /* TblCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TblCell.swift; sourceTree = "<group>"; };
		6196CE371CB895B600A55EC9 /* Time Clock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Time Clock.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6196CE3A1CB895B600A55EC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6196CE3C1CB895B600A55EC9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6196CE3F1CB895B600A55EC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6196CE411CB895B600A55EC9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6196CE441CB895B600A55EC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6196CE461CB895B600A55EC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61FE8B2C1CCB1D93000C4DDE /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6196CE341CB895B600A55EC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6774BA7F4B81D1F058AE9E33 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C659DA9AF955BD7F9F1C4B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				48CFA9175A88667801466B3F /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6196CE2E1CB895B600A55EC9 = {
			isa = PBXGroup;
			children = (
				6196CE391CB895B600A55EC9 /* Time Clock */,
				6196CE381CB895B600A55EC9 /* Products */,
				DBA1DFAEE3F540A2F374617A /* Pods */,
				4C659DA9AF955BD7F9F1C4B5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6196CE381CB895B600A55EC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				6196CE371CB895B600A55EC9 /* Time Clock.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6196CE391CB895B600A55EC9 /* Time Clock */ = {
			isa = PBXGroup;
			children = (
				6196CE3A1CB895B600A55EC9 /* AppDelegate.swift */,
				61FE8B2C1CCB1D93000C4DDE /* Category.swift */,
				6196CE3C1CB895B600A55EC9 /* ViewController.swift */,
				6104B6EC1CC83E530042F0D8 /* vwTblCell.xib */,
				6104B6EE1CC83F0D0042F0D8 /* TblCell.swift */,
				6196CE3E1CB895B600A55EC9 /* Main.storyboard */,
				6196CE411CB895B600A55EC9 /* Assets.xcassets */,
				6196CE431CB895B600A55EC9 /* LaunchScreen.storyboard */,
				6196CE461CB895B600A55EC9 /* Info.plist */,
			);
			path = "Time Clock";
			sourceTree = "<group>";
		};
		DBA1DFAEE3F540A2F374617A /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B0FF5E839D18D9E153995BA /* Pods.debug.xcconfig */,
				3320A29846EAD6A85FD7F6F9 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6196CE361CB895B600A55EC9 /* Time Clock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6196CE491CB895B600A55EC9 /* Build configuration list for PBXNativeTarget "Time Clock" */;
			buildPhases = (
				8C2F709DD3D2654C13069FCA /* Check Pods Manifest.lock */,
				6196CE331CB895B600A55EC9 /* Sources */,
				6196CE341CB895B600A55EC9 /* Frameworks */,
				6196CE351CB895B600A55EC9 /* Resources */,
				4CCADBBDC2760D398201C585 /* Embed Pods Frameworks */,
				B4B1AB5AB1871E881A6F46B0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Time Clock";
			productName = "Time Clock";
			productReference = 6196CE371CB895B600A55EC9 /* Time Clock.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6196CE2F1CB895B600A55EC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jeffrey Farnworth";
				TargetAttributes = {
					6196CE361CB895B600A55EC9 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = JDKL942W26;
					};
				};
			};
			buildConfigurationList = 6196CE321CB895B600A55EC9 /* Build configuration list for PBXProject "Time Clock" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6196CE2E1CB895B600A55EC9;
			productRefGroup = 6196CE381CB895B600A55EC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6196CE361CB895B600A55EC9 /* Time Clock */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6196CE351CB895B600A55EC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6196CE451CB895B600A55EC9 /* LaunchScreen.storyboard in Resources */,
				6104B6ED1CC83E530042F0D8 /* vwTblCell.xib in Resources */,
				6196CE421CB895B600A55EC9 /* Assets.xcassets in Resources */,
				6196CE401CB895B600A55EC9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CCADBBDC2760D398201C585 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8C2F709DD3D2654C13069FCA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B4B1AB5AB1871E881A6F46B0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6196CE331CB895B600A55EC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6196CE3D1CB895B600A55EC9 /* ViewController.swift in Sources */,
				61FE8B2D1CCB1D93000C4DDE /* Category.swift in Sources */,
				6196CE3B1CB895B600A55EC9 /* AppDelegate.swift in Sources */,
				6104B6EF1CC83F0D0042F0D8 /* TblCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6196CE3E1CB895B600A55EC9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6196CE3F1CB895B600A55EC9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6196CE431CB895B600A55EC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6196CE441CB895B600A55EC9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6196CE471CB895B600A55EC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6196CE481CB895B600A55EC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6196CE4A1CB895B600A55EC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B0FF5E839D18D9E153995BA /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Time Clock/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Farnworth.Time-Clock";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6196CE4B1CB895B600A55EC9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3320A29846EAD6A85FD7F6F9 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Time Clock/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Farnworth.Time-Clock";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6196CE321CB895B600A55EC9 /* Build configuration list for PBXProject "Time Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6196CE471CB895B600A55EC9 /* Debug */,
				6196CE481CB895B600A55EC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6196CE491CB895B600A55EC9 /* Build configuration list for PBXNativeTarget "Time Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6196CE4A1CB895B600A55EC9 /* Debug */,
				6196CE4B1CB895B600A55EC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6196CE2F1CB895B600A55EC9 /* Project object */;
}
